<!DOCTYPE html>
<html>
  <head>
    <style>
    html{
      background-color: black;
    }
    h1{
      color: red;
      text-align: center;
      letter-spacing: 20px;
      font-size: 100px;
    }
    p{
      color: blue;
      text-align: center;
    }
    a{
      color: green;
      text-align: center;
    }
    body {
      marign: 10 auto;
      background-color: black;
      border: 10px white;
      text-align: center;
      img {
        display: block;
        magrin: 0 auto;
      }
    }

    </style>
    <script>
    function catgif() {

    }
    </script>

    <meta charset="utf-8">
    <title>Buildawebsite</title>
  </head>
  <body>
    <h1 class="heading">  Cats are great  </h1>
    <img src="http://66.media.tumblr.com/tumblr_m4nzbuDFVA1qbgmj1o1_500.gif"
    alt="My test image"> <br>
    <img src="https://media.tenor.com/images/82517b1fbf01e0db1c2636319e2c6965/tenor.gif"
    alt="another cat image"> <br>
    <input type="button" value="Cat surprise" onclick="window.open('https://www.youtube.com/watch?v=wZZ7oFKsKzY')" />
    <p> Cats are the best pets </p> <br>
    <a href="https://www.youtube.com/watch?v=5Tl8XOKZxPE" target="_blank">cat documentation</a> <br>
    <a href="https://en.wikipedia.org/wiki/Human_interaction_with_cats" target="_blank">more cat content</a>
  </body>
  </body>
</html>
